{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mariadb;Database=tanjameh_store_asp;User=tanjameh;Password=5tgb^YHN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RapidApiConfig": {
    "Asos": {
      "Host": "asos2.p.rapidapi.com",
      "Key": "9ba7d924b1msh2e2b094b0b3f128p177015jsne09c3f6b7950"
    }
  }
}
