{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Tanjameh-963586e1-84f4-43b8-ad0f-b4f0a84616cf;Trusted_Connection=True;MultipleActiveResultSets=true"

    //"DefaultConnection": "server=172.18.0.2;user=root;password=554433;database=tanjameh_store_asp2"
    "DefaultConnection": "server=localhost;user=root;password=554433;database=tanjameh_store_asp2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_YOUR_PUBLISHABLE_KEY",
    "SecretKey": "sk_test_YOUR_SECRET_KEY"
  }
}
